restclient-imdb-api/mp-rest/url=https://movie-database-alternative.p.rapidapi.com

x-rapidapi-host=movie-database-alternative.p.rapidapi.com
x-rapidapi-key=##your-key

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 1234
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/movie_db
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.swagger-ui.theme=material

quarkus.log.category."org.apache.http".level=DEBUG