restclient-imdb-api/mp-rest/url=https://movie-database-alternative.p.rapidapi.com

x-rapidapi-host=movie-database-alternative.p.rapidapi.com
x-rapidapi-key=##your-key

#Swagger
#Themes: feeling-blue (default), original, flattop, material, monokai, muted, newspaper, outline
quarkus.swagger-ui.theme=material

#quarkus.smallrye-openapi.path=/docs

#mp.openapi.extensions.smallrye.info.title=Quarkus Movie - API
#mp.openapi.extensions.smallrye.info.version=1.0.0
#mp.openapi.extensions.smallrye.info.description=Movies and Series
#mp.openapi.extensions.smallrye.info.contact.email=contact@quarkusmpmovie.com
#mp.openapi.extensions.smallrye.info.contact.name=Quarkus Movie API
#mp.openapi.extensions.smallrye.info.contact.url=https:// www.quarkusmovieapi-2021x.com
#mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
#mp.openapi.extensions.smallrye.info.license.url=http://ww.apache.org/icenses/LICENSE-2.0.html

quarkus.log.category."org.apache.http".level=DEBUG